[pytest]
python_files = T*_spec.py
python_classes = test_*
filterwarnings =
    ignore::DeprecationWarning
junit_duration_report = total
markers =
    code_review: test that are ready and needs code review
